<!DOCTYPE html>
<html>
<head>
    <title>Chat Room</title>
    <style>
        .message {
            clear: both;
            margin: 5px;
            padding: 5px;
            max-width: 100%; /* Сделать сообщения такой же ширины, как input */
        }

        .message.from-self {
            text-align: right;
            background-color: #E0E0E0;
            margin-left: 30%; /* Добавить отступ слева для сообщений */
        }

        .message.from-other {
            text-align: left;
            background-color: #F0F0F0;
            margin-left: 0; /* Убрать отступ слева для сообщений от другого пользователя */
        }

        /* Стиль input и кнопки */
        #chat-message-input {
            width: 100%;
            margin-bottom: 5px;
        }

        #chat-message-submit {
            width: 100%;
        }
    </style>
</head>
<body>
    <h2>Chat with {{ other_user }}</h2>
    <div id="chat-log">
        {% for message in messages %}
            <div class="message {% if message.user.username == other_user %}from-other{% else %}from-self{% endif %}">
                <span class="message-meta">
                    {{ message.user.username }} ({{ message.timestamp|date:"H:i:s" }}):
                </span>
                {{ message.text }}
            </div>
        {% endfor %}
    </div>

    <input id="chat-message-input" type="text" size="100">
    <input id="chat-message-submit" type="button" value="Send">

    <script>
        const userName = "{{ request.user.username }}";
        const chatSocket = new WebSocket(
            'ws://' + window.location.hostname + ':8000/ws/' + "{{ roomUuid }}/"
        );

        chatSocket.onmessage = function(e) {
            const data = JSON.parse(e.data);
            console.log(data);
            const messageDiv = document.createElement('div');
            messageDiv.classList.add('message');
            if (data.user === userName) {
                messageDiv.classList.add('from-self');
            } else {
                messageDiv.classList.add('from-other');
            }
            messageDiv.innerHTML = `<span class="message-meta">${data.user} (${new Date().toLocaleTimeString()}):</span> ${data.message}<br>`;
            document.querySelector('#chat-log').appendChild(messageDiv);
        };

        chatSocket.onerror = function(e) {
            console.error('WebSocket error:', e);
        };

        chatSocket.onclose = function(e) {
            console.error('Chat socket closed unexpectedly');
        };

        function sendMessage() {
            const messageInputDom = document.querySelector('#chat-message-input');
            const message = messageInputDom.value;
            chatSocket.send(JSON.stringify({
                'message': message,
                'user': userName
            }));
            messageInputDom.value = '';
        }

        document.querySelector('#chat-message-submit').onclick = sendMessage;

        // Обработчик события нажатия клавиши Enter
        document.querySelector('#chat-message-input').onkeypress = function(e) {
            if (e.keyCode === 13) {  // 13 - это код клавиши Enter
                sendMessage();
            }
        };
    </script>
</body>
</html>
